<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad10_5" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="vazifa_6" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1112"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Join us today in our fun and games!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D6Y-ej-WKy">
                                <rect key="frame" x="20" y="542.5" width="794" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Are you ready for loads and loads of fun? Don't waint any longer! We hope to see you in our stores soon." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o96-ub-Xa3">
                                <rect key="frame" x="20" y="599.5" width="794" height="45.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" systemColor="systemGray2Color"/>
                                <color key="highlightedColor" systemColor="labelColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zte-QE-G4r" userLabel="bottomView">
                                <rect key="frame" x="40" y="1049" width="754" height="43"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MDS-Dh-BaA">
                                        <rect key="frame" x="0.0" y="0.0" width="82" height="43"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="PREV">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="24"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o4P-OQ-cir">
                                        <rect key="frame" x="669.5" y="0.0" width="84.5" height="43"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="NEXT">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="24"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="o4P-OQ-cir" firstAttribute="top" secondItem="zte-QE-G4r" secondAttribute="top" id="3B9-LM-7R1"/>
                                    <constraint firstAttribute="bottom" secondItem="MDS-Dh-BaA" secondAttribute="bottom" id="BS4-dh-H9T"/>
                                    <constraint firstAttribute="bottom" secondItem="o4P-OQ-cir" secondAttribute="bottom" id="LNY-Ws-PEV"/>
                                    <constraint firstItem="MDS-Dh-BaA" firstAttribute="leading" secondItem="zte-QE-G4r" secondAttribute="leading" id="TPi-7E-1xi"/>
                                    <constraint firstItem="MDS-Dh-BaA" firstAttribute="top" secondItem="zte-QE-G4r" secondAttribute="top" id="TWY-Bg-Po6"/>
                                    <constraint firstAttribute="trailing" secondItem="o4P-OQ-cir" secondAttribute="trailing" id="xPB-uR-kOk"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IMG_2872" translatesAutoresizingMaskIntoConstraints="NO" id="IGQ-Gl-DP6">
                                <rect key="frame" x="267" y="212.5" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="DjK-1C-zjP"/>
                                    <constraint firstAttribute="width" constant="300" id="u9L-hU-xBS"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zte-QE-G4r" secondAttribute="trailing" constant="40" id="29I-h4-K1d"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="o96-ub-Xa3" secondAttribute="trailing" constant="20" id="3Iy-78-x7z"/>
                            <constraint firstItem="o96-ub-Xa3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="3On-cd-3tz"/>
                            <constraint firstItem="D6Y-ej-WKy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="8f5-8e-UqW"/>
                            <constraint firstItem="D6Y-ej-WKy" firstAttribute="top" secondItem="IGQ-Gl-DP6" secondAttribute="bottom" constant="30" id="IYx-o6-d8e"/>
                            <constraint firstAttribute="bottom" secondItem="zte-QE-G4r" secondAttribute="bottom" constant="20" id="PW2-wo-m1A"/>
                            <constraint firstItem="o96-ub-Xa3" firstAttribute="top" secondItem="D6Y-ej-WKy" secondAttribute="bottom" constant="30" id="SIn-0s-Pue"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="D6Y-ej-WKy" secondAttribute="trailing" constant="20" id="U7o-aF-ZiH"/>
                            <constraint firstItem="IGQ-Gl-DP6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UDD-sW-ZlA"/>
                            <constraint firstItem="D6Y-ej-WKy" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="mVc-eb-b0S"/>
                            <constraint firstItem="zte-QE-G4r" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="20" id="r6H-RN-HG2"/>
                            <constraint firstItem="zte-QE-G4r" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="zaA-MM-oWk"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="55" y="-34"/>
        </scene>
    </scenes>
    <resources>
        <image name="IMG_2872" width="900" height="900"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
